<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sonia's Personal Site</title>
  </head>
  <body>
    <img src="img/profilepic.png" alt="Sonia Profile Picture" width="20%">
    <h1>Sonia Saravanan</h1>
    <p><em>Recent <strong>UW Graduate</strong> Seeking FTE Roles</em></p>
    <p>One thing I have constantly prided myself in is being impact driven and
      being a fast/consistent learner to achieve the impact I would like to drive
      I consider myself impact driven girl. Jack of All trades.  </p>
    <hr>
    <h3>Technical Skillsets</h3>
    <ul>
      <li>Web Development</li>
      <li><a href="github.com">Java</a></li>
    </ul>
    <p><a href="hobbies.html">My Hobbies</a></p>
    <p><a href="contactinfo.html">Contact me!</a></p>
  </body>
</html>
